[Unit]
ConditionPathExists=/etc/bluetooth/main.conf

[Service]
Environment=BLUETOOTH_ENABLED=1
EnvironmentFile=-/etc/default/bluetooth
ExecStartPre=/bin/sh -c "test x$BLUETOOTH_ENABLED = x1 || exit 1"
ExecStart=
# Disable bluetooth SAP plugin (SIM Access Profile)
ExecStart=/usr/lib/bluetooth/bluetoothd --noplugin=sap
ExecStartPost=/bin/sh -c 'sleep 2 && pgrep -o bluetoothd > /run/bluetoothd.pid'
ExecStopPost=/bin/rm -f /run/bluetoothd.pid
