[Unit]
ConditionPathExists=/etc/ssh
ConditionPathExists=/etc/monit/conf-enabled/openssh-server

[Service]
Environment=SSHD_ENABLED=1
EnvironmentFile=-/etc/default/ssh
ExecStartPre=/bin/sh -c "test x$SSHD_ENABLED = x1 || exit 1"
