# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
listen on lo

# Expire after 4 days
expire 7d

# Limit mails in queue to 50
limit session max-mails 50

# Set maximum message size to 20MB
max-message-size 20M

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/mail/aliases

accept for local alias <aliases> deliver to mbox
accept for domain "localhost" alias <aliases> deliver to mbox
accept from local for any relay

include "/etc/mail/smtpd.conf.local"

