[Unit]
ConditionPathExists=/etc/avahi/avahi-daemon.conf

[Service]
Environment=AVAHI_ENABLED=1
EnvironmentFile=-/etc/default/avahi-daemon
ExecStartPre=/bin/sh -c "test x$AVAHI_ENABLED = x1 || exit 1"
